<!DOCTYPE html>
<html>
<head>
    <title>Naomi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/app.min.css">

</head>
<body>

<section id="slide-1" class="slide">
    <div class="slide-background" data-top="background-position: 0 0px;" data-top-bottom="background-position: 0 -200px;" data-anchor-target="#slide-1">
        <div class="slide-container">
            <div class="slide-content">
                <h1 class="slide-title">Mes parents étaient très impatients ...</h1>
            </div>
        </div>
    </div>
</section>

<section id="slide-2" class="slide">
    <div class="slide-background">
        <div class="slide-container">
            <div class="slide-content">
                <h1 class="slide-title">... mais me voilà enfin !</h1>
            </div>
		</div>
    </div>
</section>

<section id="slide-3" class="slide">
    <div class="slide-background">
        <div class="slide-container">
            <div class="slide-content" data-top="opacity:1;" data-300-top="opacity:0;">
				<ul class="birthdata"
					data-top="right:0px;"
					data-50-top="right:-50px;"
					data-100-top="right:-100px;"
					data-150-top="right:-150px;"
					data-200-top="right:-200px;">
					<li class="birthdata-item date">
						<div><i class="icon-heart"></i><p>06.11.2014</p></div>
					</li>
					<li class="birthdata-item time">
						<div><i class="icon-time"></i><p>9h56</p></div>
					</li>
					<li class="birthdata-item weight">
						<div><i class="icon-balance"></i><p>3,24 kg</p></div>
					</li>
					<li class="birthdata-item height">
						<div><i class="icon-rule"></i><p>50 cm</p></div>
					</li>
				</ul>
            </div>
        </div>
    </div>
</section>

<section id="slide-4" class="slide">
	<div class="slide-background">
		<div class="slide-container">
			<div class="slide-content">
				<h1 class="slide-title">Merci pour tous vos calins et cadeaux !</h1>
				<div class="polaroid" style="left:500px;" data-top="top:320px;">
					<img class="polaroid-image" alt="" src="img/groupe18-min.jpg">
				</div>
				<div class="polaroid" style="left:950px;" data-top="top:280px;">
					<img class="polaroid-image" alt="" src="img/groupe17-min.jpg">
				</div>
				<div class="polaroid" style="left:200px;" data-top="top:800px;" data--300-top="top:400px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe1-min.jpg">
				</div>
				<div class="polaroid" style="left:850px;" data-top="top:600px;" data--300-top="top:500px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe10-min.jpg">
				</div>
				<div class="polaroid" style="left:460px;" data-top="top:1200px;" data--300-top="top:600px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe12-min.jpg">
				</div>
				<div class="polaroid" style="left:350px;" data-top="top:400px;" data--400-top="top:300px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe11-min.jpg">
				</div>
				<div class="polaroid" style="left:250px;" data-top="top:1400px;" data--600-top="top:800px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe13-min.jpg">
				</div>
				<div class="polaroid" style="left:450px;" data-top="top:900px;" data--200-top="top:800px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe14-min.jpg">
				</div>
				<div class="polaroid" style="left:700px;" data-top="top:900px;" data--200-top="top:400px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe15-min.jpg">
				</div>
				<div class="polaroid" style="left:750px;" data-top="top:1200px;" data--600-top="top:700px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe16-min.jpg">
				</div>
				<div class="polaroid" style="left:550px;" data-top="top:2000px;" data--700-top="top:1000px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe19-min.jpg">
				</div>
				<div class="polaroid" style="left:880px;" data-top="top:2500px;" data--900-top="top:900px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe2-min.jpg">
				</div>
				<div class="polaroid" style="left:120px;" data-top="top:1900px;" data--800-top="top:1000px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe3-min.jpg">
				</div>
				<div class="polaroid" style="left:420px;" data-top="top:2000px;" data--1000-top="top:1200px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe4-min.jpg">
				</div>
				<div class="polaroid" style="left:620px;" data-top="top:2200px;" data--1200-top="top:1300px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe5-min.jpg">
				</div>
				<div class="polaroid" style="left:200px;" data-top="top:2000px;" data--1200-top="top:1100px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe6-min.jpg">
				</div>
				<div class="polaroid" style="left:900px;" data-top="top:2200px;" data--1400-top="top:1000px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe7-min.jpg">
				</div>
				<div class="polaroid" style="left:360px;" data-top="top:2400px;" data--1200-top="top:1400px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe8-min.jpg">
				</div>
				<div class="polaroid" style="left:700px;" data-top="top:2500px;" data--1000-top="top:1000px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe9-min.jpg">
				</div>
				<div class="polaroid" style="left:200px;" data-top="top:2500px;" data--1000-top="top:1600px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe20-min.jpg">
				</div>
				<div class="polaroid" style="left:840px;" data-top="top:3400px;" data--1300-top="top:1200px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe21-min.jpg">
				</div>
				<div class="polaroid" style="left:140px;" data-top="top:3400px;" data--1900-top="top:1000px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe22-min.jpg">
				</div>
				<div class="polaroid" style="left:340px;" data-top="top:3400px;" data--1200-top="top:1000px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe23-min.jpg">
				</div>
				<div class="polaroid" style="left:680px;" data-top="top:3000px;" data--1000-top="top:1600px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe24-min.jpg">
				</div>
				<div class="polaroid" style="left:780px;" data-top="top:1000px;" data--500-top="top:900px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe25-min.jpg">
				</div>
				<div class="polaroid" style="left:880px;" data-top="top:3000px;" data--1000-top="top:1500px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe26-min.jpg">
				</div>
				<div class="polaroid" style="left:480px;" data-top="top:3000px;" data--1000-top="top:1600px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe27-min.jpg">
				</div>
				<div class="polaroid" style="left:580px;" data-top="top:2800px;" data--800-top="top:1200px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe29-min.jpg">
				</div>
				<div class="polaroid" style="left:380px;" data-top="top:1500px;" data--800-top="top:1000px;" data-anchor-target="#slide-4">
					<img class="polaroid-image" alt="" src="img/groupe30-min.jpg">
				</div>
			</div>
		</div>
	</div>
</section>

<section id="slide-5" class="slide">
	<div class="slide-background"></div>
</section>

<script src="js/skrollr.min.js"></script>
<script>
    skrollr.init({
        forceHeight : false
    });
</script>

</body>
</html>
